@import reset
@import fonts

// $font-stack:    Helvetica, sans-serif

html, body 
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    // background-color: yellow

body 
    // background-color: #f9f9f9
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%)
    background-blend-mode: multiply,multiply

#app 
    // font-family: 'inconsolata', Helvetica, Arial, sans-serif 
    font-family: $font-medium
    -webkit-font-smoothing: antialiased 
    -moz-osx-font-smoothing: grayscale 
    margin: 0
    padding: 0
    top: 0
    left: 0
    width: 100%
    height: 100% - 15%
    // background-color: blue

    .container
        margin: 0 auto
        min-width: 200px
        max-width: 1050px
        // background-color: grey
        text-align: center
        padding: 50px

        .sx, .dx
            margin: 0 auto
            
        .sx
            // background-color: green
            
            .sx-container

                .icon
                    width: 120px

                .title
                    font-family: $font-black-italic
                    font-size: 30px
                
                .subtitle
                    font-family: $font-heavy-italic
                    margin-top: 20px
                    font-size: 20px

                a
                    img
                        margin: 20px auto 0
                        width: 250px
                        clear: both

                .rating
                    margin-top: 20px
                    .chip
                        line-height: 40px
                        text-align: center
                        text-transform: uppercase
                        padding: 6px 20px
                        border-radius: 3px
                        background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%)
                        box-shadow: 0 6px 15px rgba(36,37,38,0.08)
                        transition: 0.5s
                        cursor: pointer
                        display: inline-block
                        position: relative
                        text-decoration: none
                        color: black

                    .chip:hover 
                        box-shadow: 5px 12px 20px rgba(36,37,38,0.13);

                .reviews
                    margin: 20px 20px
                    text-align: center
                    max-width: 300px
                    display: inline-block

                    .review-stars 
                        .review-star 
                            display: inline-block

                    .review-title
                        font-family: $font-bold
                        text-transform: uppercase
                        margin-top: 10px
                        font-size: 14px

                    .review-text
                        font-style: italic

                    .quote
                        font-family: $font-black
                        font-size: 30px
                        margin-right: 4px

        .dx
            text-align: center
            margin-bottom: 50px
            // background-color: orange

            .screen 
                margin: 20px
                border-radius: 20px
                display: inline-block

                img
                    width: 250px
                    border-radius: 10px
                    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
                    transition: all .15s ease

                img:hover
                    transform: translateY(-1px)
                    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08)
        
        .made-by
            font-size: 12px
            text-decoration: none
            color: #4facfe